# lrntdc
This is the project create to learn all aspects of terraform iaac with docker. We use docker because there are any kind of 
serious software stack on docker official registries around the world. 

# Create or upload files
```
cd lrntdc
git init
git remote add origin https://gitlab.com/timsli/lrntdc.git
```

# Create the readme.txt with all the current oontent
```
git commit -a -m "Init lrntdc project on gitlab"
git branch -M main
git push -uf origin main
```